<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Raphaël JS Map</title>
<style type="text/css">
.united-kingdom {
background-image: url(img/united_kingdom.png);
background-repeat: no-repeat;
}
.heaven-on-earth {
fill: yellow;
}
</style>
</head>
<body>
	Ericsson Athlone
<h3 id="region-name">Description. Please put your mouse over some zone.</h3>
<div id="map" class="united-kingdom">
<!-- Raphaël JS Map Here -->
</div>

<script src="raphael-min.js"></script>
<script src="maps.js"></script>
</body>
</html>